# Ktor Application
DEVELOPMENT_MODE=false
API_VERSION=/api/v1

CORS_STATIC_WEBSITE=localhost:3000
CORS_DASHBOARD=localhost:3001

# Database
DB_TYPE=mongo

# MongoDB
DB_MONGO_USER=admin
DB_MONGO_PASSWORD=password
DB_MONGO_HOST=localhost
DB_MONGO_MAX_POOL_SIZE=32
DB_MONGO_DATABASE=Cluster0

# PostgreSQL
DB_POSTGRES_USER=admin
DB_POSTGRES_PASSWORD=password
DB_POSTGRES_URL=localhost:27027
DB_POSTGRES_DATABASE=budget-buddy

# JWT
JWT_ISSUER=localhost
JWT_DOMAIN='Expense Tracker v2'
JWT_SECRET=secret
JWT_EXPIRATION=3600000